<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a30032758.phcamera.HistData">

    <TextView
        android:id="@+id/labelView"
        android:layout_width="244dp"
        android:layout_height="94dp"
         android:textSize="40sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="107dp" />
</android.support.constraint.ConstraintLayout>
